+legal 
acquittal
acquittals
admissible
affidavit
affidavits
amicus curiae
amicus
appeal
appealed 
appellant
arbitrar*
arraign
arraignment
arraignments
autonomy
bail
bench trial
burden of proof
caseload
case file
case law
cause of action
chambers
charter
charter of rights and freedoms
charter right
charter rights
civil libert*
class action
clerk
clerks
constitution*
cruel and unusual
criminal code
criminalisation
criminalise
criminalised
criminalization
criminalize
criminalized
damages
de facto
de jure
de novo
declaratory
decriminalisation
decriminalise
decriminalised
decriminalization
decriminalize
decriminalized
demonstrably justified
dignity
discharge
discharged
discharges
discovery
dismissal
dismissed
dismissals
disproportionality
disproportional
due process
en banc
exculpatory
ex parte
equal right
equal rights
felony
freedom of conscience
fundamental justice
habeas corpus
hearsay
high bench
high court
human rights
infring*
injunction
intervenor
intervenors
in camera
inculpatory
judge
judgement
judges
justices
jurisprudence
legal
legality
liberty
liberties
minimal impairment
moot
motion
original intent
original meaning
overbroad
overbreadth
per curiam
peremptory
precedent*
probation
proportionality
pro tem
pro se
rational connection
reasonable limit
reasonable limits
remand
section 241*
section 7
section 15
section 1
section 14
security
security of the person
stare decisis
strict scrutiny
subpoena
substantial
trial*
tort*
unanimous decision
unconstitutional
warrant
writ 

+strategic
absolutist
activism 
activist
activists
advocacy
advocate
antagonism
antagonist
antagonists
ardent
barometer
battleground
bias
biased
bigoted
calculated
campaign
campaigned
campaigns
colored
coloured
contest
denounce
denounced
denounces
dictatorial
divisive
doctrinaire
dogged
dogma
electoral battle
electioneering
extremist
faction
factions
fanatic
fervent
fervid
fiery
fight
grandstand
gullible
hotly contested
ideology
ideological
ideologies
indifferent
impassion
impassionate
impassioned
jingo
lose seats
majority
make gains
militant
minority
obstinate
partisan
partisans
partisanship
party member
party members
party membership
pervert
perverted
perverts
obstinate
office seeker
one sided
passion
passionate
passions
persuasion
poll
pragmatic
prejudice
prejudiced
prejudices
prepossess
public opinion
race
rancorous
rhetoric
sect
sectarian
slanted
spin
strategic
strategy 
strategies
strategic voting
stronghold
survey
swing voter
tactic
tactics
tactical
temptation
theatrical
under attack
unfair
unjust
warp
winning back seats
win more seats
vehement
victim
victims
victimise
victimize
vindictive
zealot

+legislative
administration 
amend
amendment
amendments
backbench
backbencher
backbenchers
bill
committee report
committee review
committee study
draft
first reading
federal jurisdiction
federal jurisdictions
house of commons
house of commons committee
lawmaker
legislat*
legislative assembly
member of parliament
mla
mp
mpp
mna
national assembly
parliament
parliamentarian
parliamentarians
parliamentary
parliamentary sovereignty
parliamentary committee 
policy
policies
private member
private members
provincial government
provincial governments
provincial jurisdiction
provincial jurisdictions
public policy
public policies
second reading
senate
senate committee
statute
statutory
third reading 
whip


+social science
academia
academic 
analysis
Belgian 
Belgium
bioethics 
bioethicist
bioethicists  
case study
Colombia
Comparative experience
causation
Correlation
Cultural 
data
decisional capacity 
documented
double-blind
Dutch
Empirical 
ethicist
evidence-based
experiment
experimental
expert
expert evidence
expert testimony 
expert witness 
focus group
Holland 
Hypothesis 
Law Reform Commission 
Legislative-fact 
Longitudinal 
Luxembourg 
Methodology 
Methodological
montana 
oregon 
peer-review
permissive jurisdictions
permissive regime 
permissive regulatory jurisdictions 
professor 
published report
qualitative
quantitative 
research
researcher
researchers
research studies
scholar
scholarly 
science
scientist
social evidence
social research 
social science
social-fact
statistic 
statistics 
statistical 
studied 
studies
study
study-based
substantial consensus 
survey 
switzerland 
the netherlands
theoretical 
washington
working paper


+medical
active euthanasia 
acute
affliction
afflictions
ailment
ailments
als
antidote
antidotes
amyotrophic lateral sclerosis
asperger
asphyxiation
aspirate 
aspirated
cancer
cancerous
cancers
cerebral
chronic
clinic
clinics
cognition
cognitive
curable
cure
cures
deadly
depression
diagnosis
diagnostics
disease
diseased
diseases
disorder
disorders 
dose
drug
drugs
disability 
disabled
emergency room
emergency rooms
end-of-life practices
end-of-life provisions 
fatal
handicapped
heal
healed
healing
healing agent
heals
health
health service
health services
healthcare
health care
hospice
hospital
hospitals
ill
illness
incurable
incurably
infirm
infirmity
infirmities
informed consent
injection
injections
inoperable
irremediable
intravenous
lethal
life-threatening 
lou gehrig
leukemia
malady
maladies
malignant
medic
medical
medication
medications
medicine
medicines
medicinal
medical practitioner
nausea
nervous system
neurodegenerative
nursing home
nursing homes
passive euthanasia 
patient
patients 
palliative
physical
pharmacon
pharmaceutical
placebo
prescription
prognosis
psychia*
respirator
sanatorium
sanatoriums
schizophrenia
sclerosis
sedation
sickness
sicknesses
sodium pentobarbital
spinal stenosis
surgeon
surgeons
surgery
surgeries
symptoms
syndrome
syndromes
therapy
therapeutic
therapist
therapists
therapies 
terminal
terminally ill
treatable
treatment
treatments
unhealthy 
untreatable
unwell
vaccine
vaccines
vaccinated
voluntary euthanasia
